{
  "ConnectionStrings": {//Conexión con base de datos local
    "conection": "Server=localhost; database=PTDB; integrated security=True; TrustServerCertificate=True;"//Cambiar localhost por nombre de su servidor local en caso se llame diferente
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
